<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Modifier</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/1.jpg');
    }
    .left{
        /*border: 2px solid rgb(145, 55, 55);*/
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img{
        width: 100px;
        filter: invert(20%);
    }

    .left div{
        text-align: center;
    }
    .mid{
        /*border: 2px solid rgb(111, 202, 111);*/
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        /*border: 2px solid rgb(36, 24, 209);*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar{
        display: inline-block;
        /*margin: auto;*/
    }

    .navbar li{
        display: inline-block;
        font-size: 14px;
    }

    .navbar li a{
        color: thistle;
        text-decoration: none;
        padding: 20px 5px;
    }

    .navbar li a:hover, .navbar li a.active {
        
        text-decoration: underline;
       color: bisque;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: blanchedalmond;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(51, 164, 172);
    }

    .container{
        /*border: 2px solid rgb(179, 111, 87);*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 14px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
         width: 300px;
         margin: 15px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left"><!--Left box for Logo-->
           <img src="img/2.png" alt="">
           <div>
            Shape Modifier
           </div>
        </div>
        <div class="mid"><!--Mid box for Navbar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right"><!--Right box for Buttons-->
           <button class="btn">Call</button>
           <button class="btn">Live Chat</button>
        </div>
    </header>

    <div class="container">
       <h1>Join the best gym of Dhaka!!!</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>
